
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd2e:6b69:fced::/48'

config interface 'lan'
	option ifname 'eth1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.0.1'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '2 3 4 5 6'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '1 0'

config interface 'wlan0'
	option ifname 'wlan0'
	option netmask '255.255.255.0'
	option proto 'static'
	option ipaddr '172.16.17.2'

config interface 'wlan1'
	option ifname 'wlan1'
	option netmask '255.255.255.0'
	option proto 'static'
	option ipaddr '192.168.4.2'

config interface 'wlan2'
	option ifname 'wlan2'
	option proto 'static'
	option ipaddr '192.168.100.2'
	option netmask '255.255.255.0'

