
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'soc/1b500000.pci/pci0000:00/0000:00:00.0/0000:01:00.0'
	option htmode 'VHT80'
	option disabled '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option mode 'sta'
	option network 'wlan0'
	option ifname 'wlan0'
	option encryption 'psk2'
	option ssid 'ACOTalon_5G'
	option key 'TalonACO'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'soc/1b700000.pci/pci0001:00/0001:00:00.0/0001:01:00.0'
	option htmode 'HT20'
	option disabled '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option ssid 'ACOTalon'
	option encryption 'psk2'
	option key 'TalonACO'
	option mode 'sta'
	option network 'wlan1'
	option ifname 'wlan1'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/1b900000.pci/pci0002:00/0002:00:00.0/0002:01:00.0'
	option freq '60480'
	option disabled '0'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option encryption 'none'
	option mode 'sta'
	option network 'wlan2'
	option ifname 'wlan2'
	option ssid 'Mobicom1'

